# sdk-demo

./: build.gradle  jd-gui.cfg  pf-sdk-demo.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/com4fun/sdk_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com4fun/sdk_demo/: BaseActivity.java  Json.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/com4fun/sdk_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
x/: AndroidManifest.xml  resources.arsc
x/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml  com_facebook_button_text_color.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
x/res/color-v21/: abc_btn_colored_borderless_text_material.xml
x/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
x/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  com_facebook_button_background.xml  com_facebook_button_like_background.xml  com_facebook_button_login_background.xml  com_facebook_button_login_silver_background.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_dark_normal.xml  (+10 more)
x/res/drawable-v21/: abc_edit_text_material.xml  notification_action_background.xml
x/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml
(+55 files in other folders)
