apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ms.hlj.juslucky"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../pf-sdk-demo.jks")
            storePassword "pfsdkdemo"
            keyAlias "pfsdkdemo"
            keyPassword "pfsdkdemo"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.ms.hlj:pfsdk:0.0.22'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    //implementation "com.google.android.gms:play-services-ads:11.8.0"
    implementation "com.google.code.gson:gson:2.3.1"
    implementation "com.unity3d.ads:unity-ads:2.1.2"
    implementation "com.github.vungle:vungle-android-sdk:5.3.2"
    implementation "com.adcolony:sdk:3.3.0"
}
apply plugin: 'com.google.gms.google-services'